<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
        }
        .five{
            /* width: 200px; */
            /* flex: 3; */
            order: 1;
        }
        .two{
            /* flex: 3; */
            order: 4;
        }
        .four{
            /* flex: 3; */
            order: 2;
        }
        .three{
            order: 3;
        }
        .one{
            order: 5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
    </div>
</body>
</html>