<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            color: red;
            margin-bottom:0px ;
            /* margin-left: 30px; */
            padding-left: 30px;
            text-shadow: 2px 2px 3px red;
            padding-bottom: 50px;
        }
        #myid{
            background-color: blue;
            margin-top: 0px;
        }
        .one{
            background-color: lightgreen;
        }
        h4{
            /* border:"2px solid black"; */
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin-left: 30px;
            padding-left: 20px;
            border-radius: 20px 0px 20px 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>midhun</h1>
    <h2 id="myid" style="background-color: blueviolet;">this is heading2</h2>
    <h3 class="myclass one">this is heading3</h3>
    <h4>box</h4>
</body>
</html>